<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="!Ej%E@*Lgo!MB{[NHE=8">Mode</variable><variable id="gE~Od`c;`NKvlGjykA}Z">Power</variable><variable id=":MxJIZS,8/.cEv3H_ZC`">ALARM</variable></variables><block type="device_button_event" id="XR7ygbwh.e.4X,C;Xn=Z" x="-1065" y="-203"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="controls_if" id="0fy~To{Njv`RJshj*1sF"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+/dHKS/:TS##}.|302CZ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|SyrncK-mc-XMDV*am0P"><field name="VAR" id="gE~Od`c;`NKvlGjykA}Z">Power</field></block></value><value name="B"><shadow type="math_number" id="$lDDgs6WQc`D4%7ZzRD("><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="#_y%0%(!UunCzfoG+kh8"><field name="VAR" id="gE~Od`c;`NKvlGjykA}Z">Power</field><value name="VALUE"><shadow type="math_number" id="Bi%G2/!r/pjqm5{JIGdh"><field name="NUM">1</field></shadow></value><next><block type="basic_show_icon" id="pXvsZ@s}L4`}-9I]UF~R"><field name="i">IconNames.Yes</field><next><block type="device_pause" id="4F8n[M+6,*sxtf5bZs`C"><value name="pause"><shadow type="timePicker" id="~JeTAOZN:I#D};bt,f%X"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="RfhFt(Dg1zsU[k94EYQj"></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="%3)0{HW/qZcXCqoX|:Bp"><field name="VAR" id="gE~Od`c;`NKvlGjykA}Z">Power</field><value name="VALUE"><shadow type="math_number" id="HC3c.gF_}Xr.CM~Uy*X%"><field name="NUM">0</field></shadow></value><next><block type="basic_show_icon" id="nzk}PLa;5x1GMQ-kk8f!"><field name="i">IconNames.No</field><next><block type="device_pause" id="hD[9oPCa`{UYuP#TM}?F"><value name="pause"><shadow type="timePicker" id="PnF/e`#/xe+X#/zq0/]3"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="5cl(w,93+ANLh5R}bE`7"></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="bXuyV$v@QjovzpJCHppD" x="-608" y="-206"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="y$SKCIN*:P=e12MEEXB#"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="iOAovhQ{}JreWXv:4BfR"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="sIv@r+0PnjP;Z`ly2;y$"><field name="VAR" id="!Ej%E@*Lgo!MB{[NHE=8">Mode</field></block></value><value name="B"><shadow type="math_number" id="kMb/BgOfYBs~}pWhzkFs"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="3X(OU0uprbu^+I!mI%er"><field name="VAR" id="!Ej%E@*Lgo!MB{[NHE=8">Mode</field><value name="VALUE"><shadow type="math_number" id="uY7F*PlR769Gj/8(u.8k"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="YvtMQECG{pLRIS6z:Y:y"><field name="LEDS">`
        . . # . . 
        . # . # . 
        . # . # . 
        . . # . . 
        . # # # .
        `</field><next><block type="device_pause" id="iF+{^(klp$9k`o$]*!qv"><value name="pause"><shadow type="timePicker" id="n,TfS|-9}J{!htuG:aT4"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="Bj5Ir]nI_hz$2IxytXT*"></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="ww.VwBa$Gkad|-!g1bTh"><field name="VAR" id="!Ej%E@*Lgo!MB{[NHE=8">Mode</field><value name="VALUE"><shadow type="math_number" id="2B]U^ZXi0x,WO)r=cnti"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="o=oO_z0J*D~I]Ij)Q[)u"><field name="LEDS">`
        . # . # . 
        # . # . # 
        . # # # . 
        # . # . # 
        . # . # .
        `</field><next><block type="device_pause" id=":C~ZVN1~-|)3j!C{@iGM"><value name="pause"><shadow type="timePicker" id="$~t:/;BzL9:PxrvFZ!R)"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="WpPcwr(C]CB#y}_oQVc1"></block></next></block></next></block></next></block></statement></block></statement></block><block type="input_on_sound" id="T(,l8KLytUMBMzs=RdGc" x="-155" y="-113"><field name="sound">DetectedSound.Loud</field><statement name="HANDLER"><block type="controls_if" id=")d;x$rLqf?Ql7?k2/d~U"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#PB{rEB+tQUVZREYZ0(T"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=|F2c,89k;R-_?SO+v??"><field name="VAR" id="!Ej%E@*Lgo!MB{[NHE=8">Mode</field></block></value><value name="B"><shadow type="math_number" id="8|sX}Cp0V.eZj-8-^Kua"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="orA(XSgI%h-{.Ar1gFm!"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~4cziAzvM[F[`M_5kKcI"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="F=V1Fc)13;!-,fSmgqH+"><field name="VAR" id="gE~Od`c;`NKvlGjykA}Z">Power</field></block></value><value name="B"><shadow type="math_number" id="k~7_Y;$y{=$ZC6jrl(Qn"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="[KJ%JQy4g5IO3#rA.A:b"><field name="VAR" id=":MxJIZS,8/.cEv3H_ZC`">ALARM</field><value name="VALUE"><shadow type="math_number" id="(c)X@!?.K]#GF8K@-4BB"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="(?.KW}EQrBDd-ko?kQ%M"><value name="pause"><shadow type="timePicker" id="*_?tRhe@c!$dKN)dy520"><field name="ms">15000</field></shadow></value><next><block type="variables_set" id="+rm;P/{)Y?~C]3/%WzLb"><field name="VAR" id=":MxJIZS,8/.cEv3H_ZC`">ALARM</field><value name="VALUE"><shadow type="math_number" id="h=jt{iVXC{_!r0ZrGdr."><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="f^FJ@b4.]`|NwNiLZf+u"><field name="VAR" id=":MxJIZS,8/.cEv3H_ZC`">ALARM</field><value name="VALUE"><shadow type="math_number" id="~G)(xtQ?C#eAsgM[:n-2"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block></statement></block><block type="device_forever" id="BUM)f_%w}o2Ys2i~,6Gg" x="386" y="-113"><statement name="HANDLER"><block type="controls_if" id="M-s37}RJ*q@5:V|d/Vuw"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="gxw?2vj+wNP{imFEjG3c"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=o5dqkK=a7@liekbwodT"><field name="VAR" id=":MxJIZS,8/.cEv3H_ZC`">ALARM</field></block></value><value name="B"><shadow type="math_number" id="vg~pPk6{:mDn.M#RMtz|"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="YJ}-YpiALrJWEP^ORP:z"><value name="TIMES"><shadow type="math_whole_number" id="|$ZWTB{Bc%?`UVIe1c!!"><field name="NUM">15</field></shadow></value><statement name="DO"><block type="device_show_leds" id="9De{7kWwa=O-9`[@4$^6"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="uNG$f|RFN7(uS`MmL29U"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></statement></block></statement></block><block type="device_forever" id="yjQ^-|PdBm7-V+6Jd_A~" x="833" y="-119"><statement name="HANDLER"><block type="controls_if" id="vi[I!CBbPJ;!kpoB,B~N"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="qLl|SmM3FPjyyMjep}{u"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Hgne-#c8M%}9Tu%UPalF"><field name="VAR" id=":MxJIZS,8/.cEv3H_ZC`">ALARM</field></block></value><value name="B"><shadow type="math_number" id="0GeuTA,b^k2P@gv,rPs^"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="](f#G;8t#9_j-[]PXeVP"><value name="TIMES"><shadow type="math_whole_number" id="kMmSzS-3.cE5}1xt6/;E"><field name="NUM">60</field></shadow></value><statement name="DO"><block type="device_play_note" id="u_hhUd32gx=#[}vbg[H)"><value name="note"><shadow type="device_note" id="*s^fw;2Gsi$hV`xSlJ`j"><field name="name">659</field></shadow></value><value name="duration"><shadow type="device_beat" id="/.:V3ufYy:j99#N}h;?C"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="W!?%9oFeb1DGS-jjf3A%"><value name="note"><shadow type="device_note" id="sxHOXABPwfKt!d7$*Rym"><field name="name">587</field></shadow></value><value name="duration"><shadow type="device_beat" id="2BrwF(-Sm[Lc![;WA0Fx"><field name="fraction">BeatFraction.Half</field></shadow></value></block></next></block></statement></block></statement></block></statement></block><block type="device_gesture_event" id="kG?^AHd+-W.t{D3ctNa{" x="-156" y="469"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="controls_if" id="Q`Mm?7wsvH[d;wT5wD^r"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";wUIp~U.rM!6]B`#a$TD"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="*0+#cV2=;Y+((h@1:mTj"><field name="VAR" id="!Ej%E@*Lgo!MB{[NHE=8">Mode</field></block></value><value name="B"><shadow type="math_number" id="II:Pevu:[XNwPKVWUbR6"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="`a*5YIOr`nPv+Ntg;?hi"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0dY@UwTGp;|lc%cx2M0_"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="@PDF?JD+LgnEl`2L.gM_"><field name="VAR" id="gE~Od`c;`NKvlGjykA}Z">Power</field></block></value><value name="B"><shadow type="math_number" id="6lN;jy,A{5kJ}9CI%!;1"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="[hEv8har.hRIechWvdFL"><field name="VAR" id=":MxJIZS,8/.cEv3H_ZC`">ALARM</field><value name="VALUE"><shadow type="math_number" id="vb[JM9A!o)Sa{c4ue=kT"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="=bJq.762wb)@~`Uj~hC3"><value name="pause"><shadow type="timePicker" id="q)#@qBEdNf/6xb5Tq%jV"><field name="ms">15000</field></shadow></value><next><block type="variables_set" id="!2F4Bo{7)Kv:R4d[4h9-"><field name="VAR" id=":MxJIZS,8/.cEv3H_ZC`">ALARM</field><value name="VALUE"><shadow type="math_number" id="E|Il-K)@y-g48Z_M;otH"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="m?auDVYQK.%Lx!IC_8]4"><field name="VAR" id=":MxJIZS,8/.cEv3H_ZC`">ALARM</field><value name="VALUE"><shadow type="math_number" id="3Usj_Vrg^4|-Zjm+!-)8"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block></statement></block></xml>