<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="!Ej%E@*Lgo!MB{[NHE=8">Mode</variable><variable id="gE~Od`c;`NKvlGjykA}Z">Power</variable><variable id=":MxJIZS,8/.cEv3H_ZC`">ALARM</variable><variable id="yM]#$p4`-|J?KB+iZq@S">HeLl0</variable><variable id="KkQ(FWp.Qhn-v_zC,sns">Alarm1</variable></variables><block type="radio_on_string_drag" id="*0o,)}nEIRJ0Z]~H1N#m" x="-991" y="52"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="dp!tTRB;85iz{l:#?h@~"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="p/u!AHRG$Rz8z,;=qI,{"><value name="IF0"><shadow type="logic_boolean" id="|OvwB9vzYe3K:5txr4b%"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="UE_(;9:.4]mo@UqkvDfY"><field name="OP">EQ</field><value name="A"><shadow type="text" id="D#KBs!RPbudSE6XTKm%H"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="!xyg!Nl)={]CGcufQ._3"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="D7JFX#;nUva(3xnx~X-V"><field name="TEXT">HeLl0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="0fy~To{Njv`RJshj*1sF"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+/dHKS/:TS##}.|302CZ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|SyrncK-mc-XMDV*am0P"><field name="VAR" id="gE~Od`c;`NKvlGjykA}Z">Power</field></block></value><value name="B"><shadow type="math_number" id="$lDDgs6WQc`D4%7ZzRD("><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="#_y%0%(!UunCzfoG+kh8"><field name="VAR" id="gE~Od`c;`NKvlGjykA}Z">Power</field><value name="VALUE"><shadow type="math_number" id="Bi%G2/!r/pjqm5{JIGdh"><field name="NUM">1</field></shadow></value><next><block type="basic_show_icon" id="pXvsZ@s}L4`}-9I]UF~R"><field name="i">IconNames.Yes</field><next><block type="device_pause" id="4F8n[M+6,*sxtf5bZs`C"><value name="pause"><shadow type="timePicker" id="~JeTAOZN:I#D};bt,f%X"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="RfhFt(Dg1zsU[k94EYQj"></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="%3)0{HW/qZcXCqoX|:Bp"><field name="VAR" id="gE~Od`c;`NKvlGjykA}Z">Power</field><value name="VALUE"><shadow type="math_number" id="HC3c.gF_}Xr.CM~Uy*X%"><field name="NUM">0</field></shadow></value><next><block type="basic_show_icon" id="nzk}PLa;5x1GMQ-kk8f!"><field name="i">IconNames.No</field><next><block type="device_pause" id="hD[9oPCa`{UYuP#TM}?F"><value name="pause"><shadow type="timePicker" id="PnF/e`#/xe+X#/zq0/]3"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="5cl(w,93+ANLh5R}bE`7"></block></next></block></next></block></next></block></statement></block></statement><next><block type="controls_if" id="V3_-@Tiwd!Uyx%W~.0`t"><value name="IF0"><shadow type="logic_boolean" id="v5wL,{G|-qw8Pvy/ZmVN"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%vC5(L33#U4:Eo=^#y3z"><field name="OP">EQ</field><value name="A"><shadow type="text" id="E55,Gl|Vej}8v88;osnk"><field name="TEXT">G0oD</field></shadow></value><value name="B"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="m+W6l9@r9mK2R_QxL-s/"><field name="VALUE">receivedString</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="!7|^R@.C%K:YGn?(L:/A"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="x}fqm|c-LL|Q@Y0CjS!A"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/)Egi{xGyvJ7y1~o)S/~"><field name="VAR" id="!Ej%E@*Lgo!MB{[NHE=8">Mode</field></block></value><value name="B"><shadow type="math_number" id="bfO4x,G|@}atTw,g$ZjF"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="95H.bwv^`-XSVQ4KC%T;"><field name="VAR" id="!Ej%E@*Lgo!MB{[NHE=8">Mode</field><value name="VALUE"><shadow type="math_number" id="3[Dw1@K^EInC.-Le]2?e"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="Bx/g!g(C(tiTr)M!-UmA"><field name="LEDS">`
        . . # . . 
        . # . # . 
        . # . # . 
        . . # . . 
        . # # # .
        `</field><next><block type="device_pause" id="mZR!G{dFenToE^ChJs0D"><value name="pause"><shadow type="timePicker" id="deQ${2uiS8zf_{{@T0@:"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="ibxNkfnr%z|sx,LD)B*Q"></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="5Nwq)f5az$93*UTo3OVB"><field name="VAR" id="!Ej%E@*Lgo!MB{[NHE=8">Mode</field><value name="VALUE"><shadow type="math_number" id="hC1plQvcN#E)CuhDY1@M"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="uUmV-;I[IOK@Rc1*^F15"><field name="LEDS">`
        . # . # . 
        # . # . # 
        . # # # . 
        # . # . # 
        . # . # .
        `</field><next><block type="device_pause" id="s2A%a~Ryp7+dII/_?gX."><value name="pause"><shadow type="timePicker" id="g`A!p~a2SIJc`_+6##+8"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="v(`_@R}53.hx;4V}mv]@"></block></next></block></next></block></next></block></statement></block></statement><next><block type="controls_if" id="s5p1J$f9X5vHI;Bf|nuI"><value name="IF0"><shadow type="logic_boolean" id=")0:,fFZEW}o-LRZs3o[K"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@ZEgu%m6{L=c]A9139DT"><field name="OP">EQ</field><value name="A"><shadow type="text" id="AzR1|w0EKm3Ze5%g8pt@"><field name="TEXT">A1arM</field></shadow></value><value name="B"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="t@KNUC!~(#iIFlImgWHG"><field name="VALUE">receivedString</field></block></value></block></value><statement name="DO0"><block type="variables_set" id=":k^vhITE1C)NpcJ#?l}Q"><field name="VAR" id=":MxJIZS,8/.cEv3H_ZC`">ALARM</field><value name="VALUE"><shadow type="math_number" id="@}X6Ar-)wP,];2DX]or}"><field name="NUM">0</field></shadow></value><next><block type="music_stop_all_sounds" id="`%;EQ}+Dw^6{c]c#^qn3"><next><block type="device_stop_melody" id="YG~%QM;aglVpTt~`3o1-"><field name="options">MelodyStopOptions.All</field><next><block type="device_clear_display" id="p?E@{E.WZZ*lN#mvD:{c"></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="device_forever" id="_r-TbY@l1l8}{nfAj*?D" x="587" y="-5"><statement name="HANDLER"><block type="controls_if" id="M-s37}RJ*q@5:V|d/Vuw"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="gxw?2vj+wNP{imFEjG3c"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=o5dqkK=a7@liekbwodT"><field name="VAR" id=":MxJIZS,8/.cEv3H_ZC`">ALARM</field></block></value><value name="B"><shadow type="math_number" id="vg~pPk6{:mDn.M#RMtz|"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="9De{7kWwa=O-9`[@4$^6"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="uNG$f|RFN7(uS`MmL29U"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="variables_change" id="n3tc_7hD$8o]q^W#JEA2"><field name="VAR" id="KkQ(FWp.Qhn-v_zC,sns">Alarm1</field><value name="VALUE"><shadow type="math_number" id="hq]im_qQ04T6^,;-J+_I"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="!0.,)Yzt2N1k~Ck].US@"><value name="IF0"><shadow type="logic_boolean" id=")VG#d,J)$=Poe3cfqcG#"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="LJS0`d*/{6nkvZS::wDi"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="]|vRYz)z3LU;%vA3X(C5"><field name="NUM">0</field></shadow><block type="variables_get" id="rupw{#o%%.Tk/?O^ZYC}"><field name="VAR" id="KkQ(FWp.Qhn-v_zC,sns">Alarm1</field></block></value><value name="B"><shadow type="math_number" id="5Tnr4Cg?N]6cXHE:Aa#d"><field name="NUM">15</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="bb(b=n5R-@QB~S;?Hz=k"><field name="VAR" id=":MxJIZS,8/.cEv3H_ZC`">ALARM</field><value name="VALUE"><shadow type="math_number" id="4$_W2#Xn$X5RA`{cJ#|/"><field name="NUM">0</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="CJMYfIZ$v$szZS],5kD8"><field name="VAR" id=":MxJIZS,8/.cEv3H_ZC`">ALARM</field><value name="VALUE"><shadow type="math_number" id="$E9Zf6s1kyXF:2lK$Tt("><field name="NUM">0</field></shadow></value></block></statement></block></statement></block><block type="device_forever" id="yjQ^-|PdBm7-V+6Jd_A~" x="988" y="-6"><statement name="HANDLER"><block type="controls_if" id="vi[I!CBbPJ;!kpoB,B~N"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="qLl|SmM3FPjyyMjep}{u"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Hgne-#c8M%}9Tu%UPalF"><field name="VAR" id=":MxJIZS,8/.cEv3H_ZC`">ALARM</field></block></value><value name="B"><shadow type="math_number" id="0GeuTA,b^k2P@gv,rPs^"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_play_note" id="u_hhUd32gx=#[}vbg[H)"><value name="note"><shadow type="device_note" id="*s^fw;2Gsi$hV`xSlJ`j"><field name="name">659</field></shadow></value><value name="duration"><shadow type="device_beat" id="/.:V3ufYy:j99#N}h;?C"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="W!?%9oFeb1DGS-jjf3A%"><value name="note"><shadow type="device_note" id="sxHOXABPwfKt!d7$*Rym"><field name="name">587</field></shadow></value><value name="duration"><shadow type="device_beat" id="2BrwF(-Sm[Lc![;WA0Fx"><field name="fraction">BeatFraction.Half</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="s3En^b7LJBKvVhH%.+]f"><field name="VAR" id=":MxJIZS,8/.cEv3H_ZC`">ALARM</field><value name="VALUE"><shadow type="math_number" id="fFs+,~V9gF}wTksX?z]%"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block><block type="input_on_sound" id="T(,l8KLytUMBMzs=RdGc" x="33" y="103"><field name="sound">DetectedSound.Loud</field><statement name="HANDLER"><block type="controls_if" id=")d;x$rLqf?Ql7?k2/d~U"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#PB{rEB+tQUVZREYZ0(T"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=|F2c,89k;R-_?SO+v??"><field name="VAR" id="!Ej%E@*Lgo!MB{[NHE=8">Mode</field></block></value><value name="B"><shadow type="math_number" id="8|sX}Cp0V.eZj-8-^Kua"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="orA(XSgI%h-{.Ar1gFm!"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~4cziAzvM[F[`M_5kKcI"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="F=V1Fc)13;!-,fSmgqH+"><field name="VAR" id="gE~Od`c;`NKvlGjykA}Z">Power</field></block></value><value name="B"><shadow type="math_number" id="k~7_Y;$y{=$ZC6jrl(Qn"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="[KJ%JQy4g5IO3#rA.A:b"><field name="VAR" id=":MxJIZS,8/.cEv3H_ZC`">ALARM</field><value name="VALUE"><shadow type="math_number" id="(c)X@!?.K]#GF8K@-4BB"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="(?.KW}EQrBDd-ko?kQ%M"><value name="pause"><shadow type="timePicker" id="*_?tRhe@c!$dKN)dy520"><field name="ms">15000</field></shadow></value><next><block type="variables_set" id="+rm;P/{)Y?~C]3/%WzLb"><field name="VAR" id=":MxJIZS,8/.cEv3H_ZC`">ALARM</field><value name="VALUE"><shadow type="math_number" id="h=jt{iVXC{_!r0ZrGdr."><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="f^FJ@b4.]`|NwNiLZf+u"><field name="VAR" id=":MxJIZS,8/.cEv3H_ZC`">ALARM</field><value name="VALUE"><shadow type="math_number" id="~G)(xtQ?C#eAsgM[:n-2"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block></statement></block><block type="device_button_event" id="XR7ygbwh.e.4X,C;Xn=Z" x="-431" y="142"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="radio_set_group" id="F9!#hYwX3F1!4WI#2~7d"><value name="ID"><shadow type="math_number_minmax" id="[gxNHDXgCOLf`q,Z_`5/"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">192</field></shadow></value></block></statement></block><block type="device_gesture_event" id="kG?^AHd+-W.t{D3ctNa{" x="3" y="666"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="controls_if" id="Q`Mm?7wsvH[d;wT5wD^r"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";wUIp~U.rM!6]B`#a$TD"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="*0+#cV2=;Y+((h@1:mTj"><field name="VAR" id="!Ej%E@*Lgo!MB{[NHE=8">Mode</field></block></value><value name="B"><shadow type="math_number" id="II:Pevu:[XNwPKVWUbR6"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="`a*5YIOr`nPv+Ntg;?hi"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0dY@UwTGp;|lc%cx2M0_"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="@PDF?JD+LgnEl`2L.gM_"><field name="VAR" id="gE~Od`c;`NKvlGjykA}Z">Power</field></block></value><value name="B"><shadow type="math_number" id="6lN;jy,A{5kJ}9CI%!;1"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="[hEv8har.hRIechWvdFL"><field name="VAR" id=":MxJIZS,8/.cEv3H_ZC`">ALARM</field><value name="VALUE"><shadow type="math_number" id="vb[JM9A!o)Sa{c4ue=kT"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="=bJq.762wb)@~`Uj~hC3"><value name="pause"><shadow type="timePicker" id="q)#@qBEdNf/6xb5Tq%jV"><field name="ms">15000</field></shadow></value><next><block type="variables_set" id="!2F4Bo{7)Kv:R4d[4h9-"><field name="VAR" id=":MxJIZS,8/.cEv3H_ZC`">ALARM</field><value name="VALUE"><shadow type="math_number" id="E|Il-K)@y-g48Z_M;otH"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="m?auDVYQK.%Lx!IC_8]4"><field name="VAR" id=":MxJIZS,8/.cEv3H_ZC`">ALARM</field><value name="VALUE"><shadow type="math_number" id="3Usj_Vrg^4|-Zjm+!-)8"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block></statement></block></xml>